# footprnt

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/footprnt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: continents.json
app/src/main/java/com/example/footprnt/: DiscoverFragment.java  FeedActivity.java  ForgotPassword.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  ParseApplication.java  PostAdapter.java  ProfileFragment.java  SignUpActivity.java  SignupActivity.java  TestActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/footprnt/Dao/: DaoAccess.java  PostDaoAccess.java
app/src/main/java/com/example/footprnt/Database/: Converters.java  PostDatabase.java  StatDatabase.java  UserDatabase.java
app/src/main/java/com/example/footprnt/Database/Dao/: PostDaoAccess.java  StatDaoAccess.java  UserDaoAccess.java
app/src/main/java/com/example/footprnt/Database/Models/: PostWrapper.java  Stat.java  StatWrapper.java  UserWrapper.java
app/src/main/java/com/example/footprnt/Database/Repository/: PostRepository.java  StatRepository.java  UserRepository.java
app/src/main/java/com/example/footprnt/Discover/: Constants.java  DiscoverFragment.java  PostAdapter.java  YelpAdapter.java  YelpService.java
app/src/main/java/com/example/footprnt/Discover/Activities/: MoviesActivity.java  RestaurantsActivity.java
app/src/main/java/com/example/footprnt/Discover/Adapters/: ListAdapter.java  RestaurantListAdapter.java
app/src/main/java/com/example/footprnt/Discover/Models/: Business.java  Event.java  Restaurant.java
app/src/main/java/com/example/footprnt/Discover/Services/: YelpService.java
app/src/main/java/com/example/footprnt/Discover/Util/: Constants.java  DiscoverConstants.java
app/src/main/java/com/example/footprnt/Discover/ViewHolders/: RestaurantView.java
app/src/main/java/com/example/footprnt/Discover/adapters/: RestaurantListAdapter.java
app/src/main/java/com/example/footprnt/Map/: CustomInfoWindowAdapter.java  FeedActivity.java  MapFragment.java  PlaceAutocompleteAdapter.java  PostAdapter.java  PostDetailActivity.java  StreetViewActivity.java
app/src/main/java/com/example/footprnt/Map/Util/: Constants.java  CustomInfoWindowAdapter.java  MapConstants.java  MapUtil.java  PostAdapter.java  ServerUtil.java  SingleLineET.java  UiUtil.java  Util.java
app/src/main/java/com/example/footprnt/Map/Utils/: Util.java
app/src/main/java/com/example/footprnt/Models/: MarkerDetails.java  Post.java  PostWrapper.java  Restaurant.java  SavedActivity.java  SavedPost.java  YelpQuery.java
app/src/main/java/com/example/footprnt/Profile/: EditPost.java  PostAdapter.java  ProfileFragment.java  SavedActivities.java  SavedPostDetails.java  SavedPosts.java  StatListAdapter.java  UserSettings.java  UserStatistics.java
app/src/main/java/com/example/footprnt/Profile/Adapters/: MultiViewAdapter.java  PostAdapter.java  PostAdapterOld.java  PostViewHolder.java  SavedActivitiesAdapter.java  SavedPostsAdapter.java  StatAdapter.java  UserInfoViewHolder.java
app/src/main/java/com/example/footprnt/Profile/Adapters/ViewHolders/: NoPostsViewHolder.java  PostViewHolder.java  StatViewHolder.java  UserInfoViewHolder.java
app/src/main/java/com/example/footprnt/Profile/Util/: Constants.java  Helper.java  LocationUtil.java  ProfileConstants.java  ProfileUtil.java  Util.java
app/src/main/java/com/example/footprnt/Repository/: PostRepository.java
app/src/main/java/com/example/footprnt/Util/: AppConstants.java  AppUtil.java  Constants.java  Converters.java  DataInterface.java  DateHelper.java  LocationHelper.java  PhotoHelper.java  Util.java
app/src/main/java/com/example/footprnt/model/: Post.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_add_photo.xml  ic_user.xml  rating_bar.xml  while_color.xml
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml  ic_call.xml  ic_logout.xml  ic_more_vert.xml  ic_more_vert_grey.xml  ic_more_vert_white.xml  ic_save_check.xml  ic_save_check_blue.xml  ic_save_check_filled.xml  ic_save_check_filled_blue.xml  ic_star_empty.xml  ic_star_full.xml  ic_star_half.xml
app/src/main/res/layout/: activity_feed.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_movies.xml  activity_post_detail.xml  activity_restaurants.xml  activity_saved_activities.xml  activity_saved_posts.xml  activity_signup.xml  activity_street_view.xml  activity_user_settings.xml  activity_user_statistics.xml  activity_yelp_service.xml  business_details.xml  card_stats.xml  create_post.xml  feed.xml  fragment_business_details.xml  fragment_discover.xml  fragment_edit_post.xml  fragment_map.xml  fragment_profile.xml  image_marker.xml  instructions.xml  item_business.xml  item_discover.xml  item_no_info_to_show.xml  item_no_network_connection_profile.xml  item_no_network_discover.xml  item_no_posts.xml  item_no_saved_activities.xml  item_no_saved_posts.xml  item_post.xml  item_post_alt.xml  item_post_card.xml  item_post_grid.xml  item_post_one.xml  item_restaurant.xml  item_stat.xml  (+10 more)
app/src/main/res/layout-land/: fragment_profile.xml  item_post_card.xml  item_user_information.xml  item_user_stats.xml  toolbar_custom_profile.xml
app/src/main/res/layout-v21/: fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml  popup_menu_map.xml  popup_tags.xml  popup_toggle.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/example/footprnt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
