apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.footprnt"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            it.buildConfigField 'String', 'YELP_TOKEN', YelpToken
        }
    }

    ext {
        permissionDispatcherVersion = "3.2.0"
        supportLibVersion = "28.0.0"
        googlePlayVersion = "15.0.0"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:support-v4:28.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.parse.bolts:bolts-android:1.4.0'
        implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.18.5'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
        //noinspection GradleDependency
        implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"
        // for logging API calls to LogCat
        //noinspection GradleDependency
        implementation "com.google.android.gms:play-services-location:$googlePlayVersion"
        // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
        implementation 'com.github.aarsy:GoogleMapsRippleEffect:6ae11a2379'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        // For circle view imageviews
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        // For yelp API
        implementation 'io.github.ranga543:yelp-fusion-client:0.1.4'
        implementation 'com.jakewharton:butterknife:8.4.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        //For OkHttp to make HTTP requests
        implementation 'com.squareup.okhttp3:okhttp:3.11.0'
        // For animations & card view
        implementation 'com.android.support:palette-v7:28.0.0'
        // CardView
        implementation 'com.android.support:cardview-v7:28.0.0'
        // Piechart
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
        // Picasso for image loading
        implementation 'com.squareup.picasso:picasso:2.5.2'
    }
}
