<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/savedPosts"
        android:title="Saved Posts" />
    <item
        android:id="@+id/privacy"
        android:checkable="true"
        android:title="Make anonymous" />
    <item
        android:id="@+id/logout"
        android:title="Logout" />
</menu>