<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saved_post_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitesmoke_off_white"
    android:orientation="vertical"
    tools:context=".Profile.SavedPosts">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rlMainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSavedActivities"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <include layout="@layout/item_no_network_connection_profile" />

        <include layout="@layout/item_no_saved_activities" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/toolbar_saved_post" />

</RelativeLayout>