<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etSnippet"
        android:paddingTop="20dp"
        android:hint="Title"></EditText>

    <EditText
        android:id="@+id/etSnippet"
        android:layout_below="@id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Snippet"></EditText>
</RelativeLayout>